import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
	// detect user language
	// learn more: https://github.com/i18next/i18next-browser-languageDetector
	.use(LanguageDetector)
	// pass the i18n instance to react-i18next.
	.use(initReactI18next)
	// init i18next
	// for all options read: https://www.i18next.com/overview/configuration-options
	.init({
		debug: true,
		fallbackLng: 'en',
		lng: 'en',
		interpolation: {
			escapeValue: false, // not needed for react as it escapes by default
		},
		resources: {
			en: {
				translation: {
					common: {
						confirm: 'Confirm',
						modifires: 'Modifires',
						searchItem: 'Search Item',
						cancel: 'Cancel',
						add: 'Add',
						or: 'Or',
						browseFiles: 'Browse Files',
						uploadPlaceholder: 'Drag and drop the file here',
						pictures: 'Pictures',
						from: 'From',
						to: 'To',
						save: 'Save',
						delete: 'Delete',
						date: 'Date',
						datePaid: 'Date Paid',
						nameinarabic: 'Name In Arabic',
						nameinenglish: 'Name In English',
						branchphone: 'Branch Mobile Number',
						deletebranch: 'Delete Branch',
						download: 'Download',
						phoneNumber: 'Phone Number',
					},
					login: {
						header: 'Sign in to your account',
						usernamePlaceholder: 'Username',
						passwordPlaceholder: 'Password',
						button: 'Sign in',
					},
					menu: {
						menu: 'Menu',
						addNewItem: '+ Add New Item',
						all: 'All',
						editCategory: 'Edit Category',
						addCategory: 'Add Category',
						cardItemDesc:
							'Add a new item to the restaurant to be able to receive orders',
						foodIsHidden: 'Food is hidden',
						soldOut: 'Sold out',
						nameInAr: 'Name In Arabic',
						nameInEn: 'Name In English',
						descriptionAr: 'Description In Arabic',
						descriptionEn: 'Description In English',
						price: 'Price',
						calories: 'Calories',
						preparationTime: 'Preparation Time',
						priceInStar: 'Price In Star',
						tax: 'Tax',
						cost: 'Cost',
						categories: 'Categories',
						foodAllergies: 'Food Allergies ',
						privateWaiterChiefCode:
							'Private Code Shows Only For The Waiter And Chef',
						quantity: 'Quantity',
						activeQuantity: 'Activate Quantity',
						restaurantName: 'Restaurant name',
						status: 'Status',
						inStock: 'In stock',
						outOfStock: 'Out of stock',
						menuEngineeringTechniques: 'Menu Engineering Techniques',
						suggestedFoods: 'Suggested Foods',
						suggestedItems:
							'Suggested items with this item, when this item is in the cart,we will suggest to customers these items to add them to their cart',
						stickersOnFood: 'Stickers on Food',
						theFoodIsNotInTheseBranches: 'The Food is not in these branches',
						modifiers: 'Modifires',
						photosAndVideos: 'Photos and Video',
						uploadPlaceholder: 'Drag and Drops file here',
						addNewCategory: 'Add New Category',
						updateMenuItem: 'Update Menu Item',
					},
					additions: {
						sort: 'Sort',
						name: 'Name',
						maximumChoices: 'Maximum Choices',
						minimumChoices: 'Minimum Choices',
						numberOfFreeChoices: 'Number of Free Choices',
						saveSort: 'Save Sort',
						addNewModifier: '+ Add New Modifier',
						inThisSection:
							'In this section you can add agroup of types that the customer will choose from, like if you are a pizze restaurant you can add a type name (dough) with the options of (thin - thik - brown dough ... ), if you are a Fast food restaurant you can add a type name (Drinks) with the values of (Pepsi , Pepsi Dite , Seven Up ...), you can make the customer choose one option or more and add some addition price for each option',
					},
					order: {
						paymentForSelected: 'Payment For Selected',
						makeNewOrder: '+ Make New Order',
						allOrders: 'All Orders',
						time: 'Time',
						total: 'Total',
						payment: 'Payment',
						orderInfo: 'Order Info',
						order: 'Order',
						totalPaid: 'Total Paid',
						remainedBalance: 'Remained Amount',
						paid: 'Paid',
						notpaid: 'Not Paid',
						refunded: 'Refunded',
						partiallyrefunded: 'Partially Refunded',
						new: 'New',
						senttokitchen: 'Sent To Kitchen',
						startedpreparing: 'Started Preparing',
						donepreparing: 'Done Preparing',
						ontable: 'On Table',
						closed: 'Closed',
						cancelled: 'Cancelled',
						totalAfterDiscount: 'Total After Discount',
						sentToPrepare: 'Send To Prepare',
						invoice: 'Invoice',
						donePrepare: 'Done Prepare',
						orderType: 'Order Type',
						togoOrder: 'To Go Order',
						dineInOrder: 'Dine In Order',
						pickupOrder: 'Pickup Order',
						deliveryorder: 'Delivery Order',
						createOrder: 'Create Order',
						resetHelpNeeded: 'Reset help needed',
						addNewOrder: 'Add New Order',
						orderList: 'Order List',
						print: 'Print'
					},
					general: {
						generalsettings: 'General Settings',
						simpleoverviewar:
							'Simple Overview Of The Restaurant For Visitors Arabic',
						simpleoverviewen:
							'Simple Overview Of The Restaurant For Visitors English',
						vat: 'VAT Number',
						email: 'Email',
						taxandreservationsetup: 'Tax & Reservation Setup',
						taxenabled: 'Tax Enabled',
						taxreservationfee: 'Tax Enabled On Reservation Fee',
						taxtablefee: 'Tax Enabled On Table Fee',
						taxrate: 'Tax Rate',
						reservationfee: 'Reservation Fee',
						logo: 'Logo',
						cover: 'Cover Image',
						socialaccounts: 'Social Accounts',
						twitter: 'Twitter',
						instagram: 'Instragram',
						snapchat: 'Snapchat',
						tiktok: 'Tiktok',
						whatsapp: 'Whatsapp',
						linktomainpage:
							'Link To Your Main Page, You Can Add This Link To Your Instagram And Google Maps',
					},
					restaurant: {
						restaurant: 'Restaurant',
						addrestaurant: 'Add Restaurant',
						country: 'Country',
						address: 'Address',
						city: 'City',
						state: 'State',
						district: 'District',
						zipcode: 'Zipcode',
						minimumpricefordelivery: 'Minimum Price For Delivery Orders',
						location: 'Location',
						choosebranchlocation: 'Choose Branch Location',
						sendnotficationonwhatsapp: 'Send Notifications On Whatsapp',
						cartmessagedisplaytocustomers:
							'Cart Message Displayed To Customers Before Checkout',
						textmsgar: 'Text Message (Arabic)',
						textmsgen: 'Text Message (English)',
						workhours: 'Work Hours',
						from: 'From',
						to: 'To',
						everyday: 'Everyday',
						saturday: 'Saturday',
						sunday: 'Sunday',
						monday: 'Monday',
						tuesday: 'Tuesday',
						wednseday: 'Wednesday',
						thursday: 'Thursday',
						friday: 'Friday',
						branchinfo: 'Branch Info',
						tables: 'Tables',
						waitingareas: 'Waiting Areas',
						reservation: 'Reservation',
						branchstatus: 'Branch Status',
						pickuporders: 'Pickup Orders',
						deliveryorders: 'Delivery Orders',
						deliverytocar: 'Delivery to Car',
						showrestaurantmenu: 'Show Restaurant Menu',
						scheduledorders: 'Scheduled Orders',
						ordertermsandcondition: 'Order Terms And Conditions',
						enabletermsfororders: 'Enable Terms And Conditions For orders',
						customersnotelanguage: 'Customers Note Language',
						termsandconditionsar: 'Terms & Conditions In Arabic',
						termsandconditionsen: 'Terms & Conditions In English',
						app: 'App',
						pickupstatusapp: 'Pickup Status In App',
						waitingstatusapp: 'Waiting Status In App',
						reservationstatusapp: 'Reservation Status In App',
						googlemaplinksforbranch: 'Google Map Links For Branch',
						mainbranch: 'Main Branch',
						reservations: 'Reservations',
					},
					payment: {
						onlinepayment: 'Online Payment',
						paymentfees:
							'Payment online fees is 1.9% of each transaction from Mada and 2.4% of each transaction from VISA/MASTERCARD, and will be settled every Sunday and Thursday of each week',
						editpayment: 'Edit Payment Information',
						paymentoptions: 'Payment options',
						cashpayment: 'Cash Payment',
						rewards: 'Rewards',
						dineinorders: 'Dine In Orders',
						pickuporders: 'Pickup Orders',
						delivery: 'Delivery',
					},
					modifiers: {
						updatemodifier: 'Update Modifier',
						addmodifier: 'Add New Modifier',
						customersmultipleoptions: 'Customer can choose multiple options',
						customerschoostonlyone: 'Customer must choose only one',
						maximumChoices: 'Maximum Choices',
						minimumChoices: 'Minimum Choices',
						numberOfFreeChoices: 'Number of Free Choices',
						tax: 'Tax',
						sort: 'Sort',
						options: 'Options',
						name: 'Name',
						calories: 'Calories',
						price: 'Price',
						addoption: '+ Add New Option',
						modifiersinfood: 'This Modifier is in these foods',
					},
					kitchen: {
						kitchen: 'Kitchen',
						priority: 'Priority',
						active: 'Active',
						new: 'New',
						callthewaiter: 'Call The Waiter',
						order: 'Order',
						startprepare: 'Start Prepare',
						ordercompleted: 'Order Completed',
					},
					cashier: {
						cashierbox: 'Cashier Box',
						startingmoney: 'Starting Money',
						totalrefunds: 'Total Refunds',
						totalsales: 'Total Sales',
						todaytotalcash: 'Today Total in Cash',
						totalbank: 'Total in Bank',
						closecashier: 'Close Cashier',
						allorders: 'All Orders',
						paid: 'Paid',
						notpaid: 'Not Paid',
						bills: 'Bills',
						paymentforselected: 'Payment For Selected',
						invoice: 'Invoice',
						refund: 'Refund',
						howmuchcashier: 'How much on Cashier',
						cashvariance: 'Cash Variance IS',
						commentaboutcash: 'Comment About Cash',
						uploadreceipt: 'Upload A Receipt',
						pay: 'Pay',
						amount: 'Amount',
						amountfor: 'Amount For',
						paymentmethod: 'Payment Method',
						cash: 'Cash',
						qrcode: 'QR Code',
						posmachine: 'POS Machine',
						loyalitypoints: 'Loyality Point',
						lastsuccess: 'Last 100 Success',
						receivedamount: 'Received Amount',
						refundamount: 'Refund Amount IS',
						paymentsuccessfully: 'Payment Successfully',
						wantreceipt: 'Want Receipt',
						nextpay: 'Next Pay',
						linkupdateqr:
							'The Link Will Be Updated On QR Code To Collect The Amount',
						animation: 'Animation',
						refundorder: 'Refund Order',
						splittotalamount: 'Split Total Amount',
						splitequallyto: 'Split Equally To',
						amountperone: 'Amount Per one is',
					},
					tables: {
						tables: 'Tables',
						movetables: 'Move Multiple Tables',
						addfeestables: 'Add Fees For Multiple Tables',
						removetables: 'Remove Multiple Tables',
						addtable: 'Add Table',
						editzone: 'Edit Zone',
						addzone: 'Add Zone',
						chairsnumber: 'Number of Chairs',
						starttime: 'Sitting start Time',
						neworders: 'New Orders',
						inservice: 'In Service',
						readytoserve: 'Ready To Serve',
						processingorders: 'Processing Orders',
						moveSelectedTablesTo:
							'Move selected Tables to another zone or you can reselect .',
						zone: 'zone',
						addfeetoselectedtable:
							'Add Fee to selected Tables or you can reselect',
						selecttable: 'Select tables to add fees',
						fees: 'Fees',
						minimumorder: 'Minimum Order',
						addfees: 'Add Fees',
						addvalueforminimumorder: 'Add value for minimum order',
						removeselectedtables:
							'Remove selected Tables or you can reselect .',
						selecttablestodelete: 'Select tables to delete',
						ifyoudeletethistable:
							'If you delete the tables, all the QRs related to them will be disabled and you will not be able to restore them',
						numberofnewtables: 'Numbers of new tables',
						numberofchairs: 'Number of chairs',
						tableshape: 'Table Shape',
						zonename: 'Zone Name',
						deletezone: 'Delete Zone',
						edit: 'Edit',
						movetoothertable: 'Move To Other Table',
						addsittingtime: 'Add sitting time',
						sittingstarttime: 'Sitting start time',
						edittableinformation: 'Edit Table Information',
						selectavailabletomove: 'Select Available Tables To Move Order',
						moveorder: 'Move Order',
						closetable: 'Close Table',
					},
					error: {
						oops: 'Oops',
						notfound: 'We Can’t Seem To Find The Page You Are Looking For :(',
						feelinglost: 'Feeling Lost ?',
						getback: 'Get Back To Orders',
					},
				},
			},
			ar: {
				translation: {
					common: {
						confirm: 'تأكيد',
						modifires: 'إضافات',
						searchItem: 'إبحث عن منتج',
						cancel: 'إلغاء',
						add: 'إضافة',
						uploadPlaceholder: 'قم بسحب وإسقاط الملف هنا',
						or: 'أو',
						browseFiles: 'تصفح الملفات',
						pictures: 'الصور',
						from: 'من',
						to: 'إلي',
						save: 'حفظ',
						delete: 'مسح',
						date: 'التاريخ',
						datePaid: 'تاريخ الدفع',
						nameinarabic: 'الاسم باللغة العربية',
						nameinenglish: 'الاسم باللغة الإنجليزية',
						branchphone: 'رقم هاتف الفرع',
						deletebranch: 'مسح الفرع',
						download: 'تحميل',
						phoneNumber: 'رقم الهاتف',
					},
					login: {
						header: 'قم بتسجيل الدخول إلى حسابك',
						usernamePlaceholder: 'اسم المستخدم',
						passwordPlaceholder: 'كلمة السر',
						button: 'تسجيل الدخول',
					},
					menu: {
						menu: 'قائمة الطعام',
						addNewItem: 'أضف منتج جديد +',
						all: 'الجميع',
						editCategory: 'تعديل القسم',
						addCategory: 'إضافة قسم',
						cardItemDesc: 'أضف صنف جديد للمطعم لتتمكن من استقبال الطلبات',
						foodIsHidden: 'الطعام مخفي',
						soldOut: 'نفذ',
						nameInAr: 'الاسم بالعربي',
						nameInEn: 'الإسم بالإنجليزية',
						descriptionAr: 'الوصف بالعربية',
						descriptionEn: 'الوصف بالإنجليزية',
						price: 'السعر',
						calories: 'السعرات الحرارية',
						preparationTime: 'وقت التجهيز',
						priceInStar: 'السعر بالنجوم',
						tax: 'الضريبة',
						cost: 'التكلفة',
						categories: 'الأقسام',
						foodAllergies: 'حساسية الطعام ',
						privateWaiterChiefCode: 'يظهر الرمز الخاص فقط للنادل والطاهي',
						quantity: 'الكمية',
						activeQuantity: 'الكمية المتاحة',
						restaurantName: 'اسم المطعم',
						status: 'الحالة',
						inStock: 'في المخزن',
						outOfStock: 'إنتهي من المخزن',
						menuEngineeringTechniques: 'تقنيات هندسة القوائم',
						suggestedFoods: 'الأطعمة المقترحة',
						suggestedItems:
							'العناصر المقترحة مع هذا العنصر ، عندما يكون هذا العنصر في سلة التسوق ، سنقترح على العملاء هذه العناصر لإضافتها إلى سلة التسوق الخاصة بهم',
						stickersOnFood: 'ملصقات علي الطعام',
						theFoodIsNotInTheseBranches:
							'الأطعمة التي ليست متاحة في هذه الفروع',
						modifiers: 'الإضافات',
						photosAndVideos: 'الصور و المقاطع',
						addNewCategory: 'أضف قسم جديد',
						updateMenuItem: 'تحديث المنتج',
					},
					additions: {
						modifires: 'Modifires',
						sort: 'ترتيب',
						name: 'الاسم',
						maximumChoices: 'الاختيارات القصوى',
						minimumChoices: 'الاختيارات الادني',
						numberOfFreeChoices: 'عدد الاختيارات المجانية',
						saveSort: 'حفظ الترتيب',
						addNewModifier: '+ إضافة معدل جديد',
						inThisSection:
							'في هذا القسم يمكنك إضافة مجموعة من الأنواع التي سيختار العميل من بينها ، مثل إذا كنت مطعم بيتزا يمكنك إضافة اسم نوع (عجين) مع خيارات (رفيع - ثيك - عجين بني ...) ، إذا كنت هو مطعم للوجبات السريعة يمكنك إضافة اسم نوع (مشروبات) بقيم (بيبسي ، بيبسي دايت ، سفن اب ...) ، يمكنك أن تجعل العميل يختار خيارًا واحدًا أو أكثر وإضافة بعض الأسعار الإضافية لكل خيار',
					},
					order: {
						paymentForSelected: 'الدفع',
						makeNewOrder: 'أضف طلب جديد +',
						allOrders: 'جميع الطلبات',
						time: 'الوقت',
						total: 'المجموع',
						payment: 'الدفع',
						orderInfo: 'حالة الطلب',
						order: 'طلب',
						totalPaid: 'مجموع المبالغ المدفوعة',
						remainedBalance: 'المبلغ المتبقي',
						paid: 'مدفوع',
						notpaid: 'غير مدفوع',
						refunded: 'مردود',
						partiallyrefunded: 'مردود جزئيا',
						new: 'جديد',
						senttokitchen: 'أرسل إلى المطبخ',
						startedpreparing: 'بدأ التحضير',
						donepreparing: 'تم التحضير',
						ontable: 'علي الطاولة',
						closed: 'مغلق',
						cancelled: 'ملغي',
						totalAfterDiscount: 'المجموع بعد الخصم',
						sentToPrepare: 'إرسال للتحضير',
						invoice: 'الفاتورة',
						donePrepare: 'أتم التحضير',
						orderType: 'نوع الطلب',
						togoOrder: 'طلب للذهاب',
						dineInOrder: 'طلب في المطعم',
						pickupOrder: 'طلب للأخذ',
						deliveryorder: 'طلب للتوصيل',
						createOrder: 'إنشاء الطلب',
						resetHelpNeeded: 'إعادة تعيين المساعدة المطلوبة',
						addNewOrder: 'أضف طلب جديد',
						orderList: 'قائمة الطلبات',
						print: 'مطبعة',
					},
					general: {
						generalsettings: 'الإعدادات العامة',
						simpleoverviewar: 'نظرة عامة بسيطة عن المطعم للزوار باللغة العربية',
						simpleoverviewen:
							'نظرة عامة بسيطة عن المطعم للزوار باللغة الإنجليزية',
						vat: 'ضريبة الشراء',
						email: 'البريد الإلكتروني',
						taxandreservationsetup: 'إعداد الضرائب والحجز',
						taxenabled: ' تمكين الضريبة',
						taxreservationfee: 'تمكين الضريبة على رسوم الحجز',
						taxtablefee: 'تمكين الضريبة على رسوم الطاولة',
						taxrate: 'معدل الضريبة',
						reservationfee: 'رسوم الحجز',
						logo: 'الشعار',
						cover: 'صورة الغلاف',
						socialaccounts: 'الحسابات الاجتماعية',
						twitter: 'تويتر',
						instagram: 'انستقرام',
						snapchat: 'سنابشات',
						tiktok: 'تيكتوك',
						whatsapp: 'واتساب',
						linktomainpage:
							'اربط إلي صفحتك الرئيسيه , يمكنك اضافه هذا الرابط إلي انستقرام و خرائط قوقل',
					},
					restaurant: {
						restaurant: 'المطعم',
						addrestaurant: 'اضافه مطعم',
						country: 'الدولة',
						address: 'العنوان',
						city: 'المدينة',
						state: 'الولاية',
						district: 'المنطقة/الحي',
						zipcode: 'الرمز البريدي',
						minimumpricefordelivery: 'أدنى سعر لطلبات التوصيل',
						location: 'الموقع',
						choosebranchlocation: 'اختر موقع الفرع',
						sendnotficationonwhatsapp: 'إرسال إخطارات علي واتساب',
						cartmessagedisplaytocustomers:
							'عرض رسالة عربة التسوق للعملاء قبل الدفع',
						textmsgar: 'الرسالة النصية (اللغة العربية)',
						textmsgen: 'الرسالة النصية (اللغة الإنجليزيه)',
						workhours: 'ساعات العمل',
						from: 'من',
						to: 'إلي',
						everyday: 'كل يوم',
						saturday: 'السبت',
						sunday: 'الأحد',
						monday: 'الأثنين',
						tuesday: 'الثلاثاء',
						wednseday: 'الأربعاء',
						thursday: 'الخميس',
						friday: 'الجمعة',
						branchinfo: 'معلومات الفرع',
						tables: 'الطاولات',
						waitingareas: 'مناطق الانتظار',
						reservation: 'الحجوزات',
						branchstatus: 'حالة الفرع',
						pickuporders: 'طلبات الاستلام',
						deliveryorders: 'طلبات التوصيل',
						deliverytocar: 'التوصيل إلي السياره',
						showrestaurantmenu: 'عرض قائمة المطعم',
						scheduledorders: 'الطلبات المجدولة',
						ordertermsandcondition: 'شروط وأحكام الطلب',
						enabletermsfororders: 'تمكين الشروط و الأحكام للطلبات',
						customersnotelanguage: 'لغة ملاحظات العميل',
						termsandconditionsar: 'الشروط و الأحكام باللغة العربية',
						termsandconditionsen: 'الشروط و الأحكام باللغة الإنجليزية',
						app: 'التطبيق',
						pickupstatusapp: 'حالة الاستلام في التطبيق',
						waitingstatusapp: 'حالة الإنتظار في التطبيق',
						reservationstatusapp: 'حالة الحجوزات في التطبيق',
						googlemaplinksforbranch: 'رابط خرائط جوجل للفرع',
						mainbranch: 'الفرع الرئيسي',
						reservations: 'الحجوزات',
					},
					payment: {
						onlinepayment: 'الدفع الالكتروني',
						paymentfees:
							'رسوم الدفع عبر الإنترنت هي 1.9٪ من كل معاملة من مدى و 2.4٪ من كل معاملة من VISA / MASTERCARD ، ويتم سدادها كل يوم أحد وخميس من كل أسبوع',
						editpayment: 'تعديل معلومات الدفع',
						paymentoptions: 'خيارات الدفع',
						cashpayment: 'الدفع النقدي',
						rewards: 'المكافآت',
						dineinorders: 'طلبات تناول الطعام',
						pickuporders: 'طلبات الاستلام',
						delivery: 'التوصيل',
					},
					modifiers: {
						updatemodifier: 'تعديل معدل',
						addmodifier: 'إضافة معدل جديد',
						customersmultipleoptions: 'يمكن للعميل اختيار خيارات متعددة',
						customerschoostonlyone: 'يجب على العميل اختيار واحد فقط',
						maximumChoices: 'الاختيارات القصوى',
						minimumChoices: 'الاختيارات الادني',
						numberOfFreeChoices: 'عدد الاختيارات المتاحة',
						tax: 'الضريبة',
						sort: 'ترتيب',
						options: 'الخيارات',
						name: 'الاسم',
						calories: 'السعرات الحرارية',
						price: 'السعر',
						addoption: '+ أضف خيارات جديدة',
						modifiersinfood: 'هذه المعدلات موجوده في هذه الأطعمة						',
					},
					kitchen: {
						kitchen: 'مطبخ',
						priority: ' ذو الأولويه',
						active: ' نشط',
						new: ' جديد',
						callthewaiter: 'اطلب النادل',
						order: 'طلب',
						startprepare: 'ابدأ التحضير',
						ordercompleted: 'اكتمل الطلب',
					},
					cashier: {
						cashierbox: 'صندوق الكاشير',
						startingmoney: 'اموال البداية',
						totalrefunds: 'إجمالي المبالغ المستردة',
						totalsales: 'إجمالي المبيعات',
						todaytotalcash: 'إجمالي المجموع نقداً',
						totalbank: 'إجمالي البنك',
						closecashier: 'إغلاق الكاشير',
						allorders: 'جميع الطلبات',
						paid: 'مدفوع',
						notpaid: 'غير مدفوع',
						bills: 'الفواتير',
						paymentforselected: 'الدفع للمختارة',
						invoice: 'فاتورة',
						refund: 'استرداد',
						howmuchcashier: 'كم على أمين الصندوق',
						cashvariance: 'الفرق النقدي هو',
						commentaboutcash: 'تعليق حول النقدية',
						uploadreceipt: 'تحميل إيصال',
						pay: 'دفع',
						amount: 'كمية',
						amountfor: 'المبلغ',
						paymentmethod: 'طريقة الدفع',
						cash: 'نقدي',
						qrcode: 'كود الكيو أر',
						posmachine: 'آلة نقاط البيع',
						loyalitypoints: 'نقاط الولاء',
						lastsuccess: 'آخر 100 نجاح',
						receivedamount: 'المبلغ المستلم',
						refundamount: 'المبلغ المسترد هو',
						paymentsuccessfully: 'تم الدفع بنجاح',
						wantreceipt: 'تريد إيصال',
						nextpay: 'الدفع التالي',
						linkupdateqr: 'سيتم تحديث الرابط على رمز الكيو أر لتحصيل المبلغ',
						animation: 'الرسوم المتحركة',
						refundorder: 'طلب استرداد',
						splittotalamount: 'تقسيم المبلغ الإجمالي',
						splitequallyto: 'انقسام بالتساوي إلى',
						amountperone: 'المبلغ لكل واحد هو',
					},
					tables: {
						tables: 'الطاولات',
						movetables: 'تحريك طاولات متعددة',
						addfeestables: 'اضافة رسوم لطاولات متعددة',
						removetables: 'إزاله طاولات متعددة',
						addtable: 'إضافه طاوله',
						editzone: 'تعديل منطقة',
						addzone: 'أضف منطقة',
						chairsnumber: 'عدد الكراسي',
						starttime: 'وقت بدأ الجلوس',
						neworders: 'طلبات جديده',
						inservice: 'في الخدمة',
						readytoserve: 'جاهز للتقديم',
						processingorders: 'الطلبات قيد المعالجه',
						moveSelectedTablesTo:
							'انقل الطاولات المحددة إلى منطقة أخرى أو يمكنك إعادة التحديد.',
						zone: 'المنطقة',
						addfeetoselectedtable:
							'أضف الرسوم إلى الطاولات المحددة أو يمكنك إعادة التحديد',
						selecttable: 'حدد الطاولات لإضافة الرسوم',
						fees: 'رسوم',
						minimumorder: 'الحد الأدنى للطلب',
						addfees: 'إضافة رسوم',
						addvalueforminimumorder: 'أضف قيمة للحد الأدنى من الطلب',
						removeselectedtables:
							'قم بإزالة الطاولات المحددة أو يمكنك إعادة التحديد .',
						selecttablestodelete: 'حدد الطاولات المطلوب حذفها',
						ifyoudeletethistable:
							'إذا قمت بحذف الطاولات ، فسيتم تعطيل جميع رموز الكيو أر المتعلقة بها ولن تتمكن من استعادتها',
						numberofnewtables: 'عدد الطاولات الجديدة',
						numberofchairs: 'عدد الكراسي',
						tableshape: 'شكل الطاولة',
						zonename: 'اسم المنطقة',
						deletezone: 'احذف المنطقة',
						edit: 'Edit',
						movetoothertable: 'الانتقال إلى طاولة آخر',
						addsittingtime: 'أضف وقت الجلوس',
						sittingstarttime: 'وقت بدأ الجلوس',
						edittableinformation: 'تعديل معلومات الطاولة',
						selectavailabletomove: 'حدد الطاولات المتاحة لتحريك الطلب',
						moveorder: 'تحريك الطلب',
						closetable: 'إغلاق الطاولة',
					},
					error: {
						oops: 'أووبس',
						notfound: ':( لا يمكننا العثور على الصفحة التي تبحث عنها',
						feelinglost: 'تشعر بالضياع ؟',
						getback: 'عد إلي الطلبات',
					},
				},
			},
		},
	});

export default i18n;
